<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- CSS only -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

  <link rel="stylesheet" href="style.css">
  <script src="app.js" defer></script>
  <title>Compounding Calculator</title>
</head>
<body>
  <div id="container">
    <h1>Compounding Interest Calculator</h1>
    <div class="input block">
      <div class="initial row">
        <div id="initial_label" class="element label">Initial amount</div>
        <input type="number" id="initial_value" class="element value" placeholder="0">
      </div>
      <div class="contribution row">
        <div id="contrib_label" class="element label">Monthly contribution</div>
        <input type="number" id="contrib_value" class="element value" placeholder="0">
      </div>
      <div class="rate row">
        <div id="rate_label" class="element label">Annual Rate</div>
        <input type="number" id="rate_value" class="element value" placeholder="0">
      </div>
      <div class="duration row">
        <div id="duration-label" class="element label">Investment period</div>
        <input type="number" id="duration_value" class="element value" placeholder="0">
      </div>
    </div>
    <div class="output block hidden">
      <div class="flat row">
        <div id="flat_label" class="element label">Returns without interest</div>
        <div id="flat_amount" class="element value">0</div>
      </div>
      <div class="compounded row">
        <div id="compounded_label" class="element label">Returns</div>
        <div id="compounded_amount" class="element value">0</div>
      </div>
    </div>
    <button class="btn btn-primary" id="calc">CALCULATE</button>
  </div>
  <div class="exp"></div>
</body>
</html>